.graph
  background-color: white
  margin-top: 6%
  div.col-md-4
    //width: 400px
    height: 200px
    margin: 0 7%
  div.col-md-10
    display: inline-flex
    margin: 3% 7%
    &:not(.multiple)
      height: 300px
