@import 'bootstrap'
@import 'bootstrap-material-design'
@import 'font-awesome-sprockets'
@import 'font-awesome'

@import 'bed-status'

[class*='fa-caret-']
  margin-left: 6px

.disabled
  display: none

.fake-link
  &, & a
    cursor: pointer

.container
  position: relative
  height: 100%
  margin: 2% auto
  width: 80%

.container-hover
  background-color: white
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5)

.container-slim
  width: 90%
#header
  height: 60px
  @media screen and (min-width: 700px)
    .dropdown:hover .dropdown-menu
      display: block
      margin-top: 0


//= small piece of code here
body
  // add-queue.html
  #add-queue
    .form
      width: 80%

