#login
  position: relative
  .flashes
    position: absolute
  form
    margin-top: 12%
    padding: 30px
    border: 1px solid #ccc
    border-radius: 10px
    *
      color: #767676
    input
      color: #8f8f8f
  .remember
    position: relative
    padding-left: 14px
    input
      width:  14px
      height: 14px
      margin-top: 16px
    input, label
      position: absolute
    label
      padding: 12px 22px
  .btn
    margin-top: 8px
    margin-right: 15px
    color: rgba(255, 255, 255, 0.84)
    background-color: #65c9a5


