.container
  position: relative
  height: 100%
  margin-top: 10%

.long-text
  font-size: 20px

.qtable
  height: 170px

.admittable
  margin-top: 5%

@media screen
  @media (min-width: 1000px)
    #eddtable
      width: 29%
  @media (max-width: 1000px)
    .long-text
      font-size: 18px
      margin-top: 4px