.container-queues
  position: relative
  width: 90%
  height: 100%
  margin-top: 1%
  background-color: white
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5)

h1
  margin-top: 11%
  margin-left: 5%

div
  .table-margin
    margin-top: 2%