.container
  position: relative
  margin-top: 7%

#patientpopup
  display: none

#queuespopup
  display: none
  .disabled
    display: none

.patientinfo
  border: 2px solid black
  background-color: whitesmoke

.detailPatient
  margin-top: 2%
  margin-left: 2%

table
  tr td
    &:hover #patientpopup
      position: absolute
      width: 5cm
      height: 5cm
      border: 2px solid black
      background-color: whitesmoke
      display: block
    &.room-available
      background-color: mediumspringgreen
    &.room-available-soon
      background-color: #ffff4c
    &.room-occupied
      background-color: #ff3333
      color: white
    &.room-reserved
      background-color: #2b65ec
      color: white
    &.room-disabled
      background-color: #cdc9c9
      color: black
    div
      text-align: left
      dl
        &.detaillist
          margin-top: 5%
          margin-left: 6%
          text-align: left
          color: black
      a
        &.infobutton
          width: 30px
          margin-left: 5%
        &:hover #queuespopup
          position: absolute
          left: -100%
          top: 50px
          width: 530%
          height: 5cm
          border: 2px solid black
          background-color: whitesmoke
          text-align: left
          display: block



